# shopping

appBoot/shopping-boot-parent/: .project  pom.xml
appBoot/shopping-boot-parent/shopping-boot/: .project  pom.xml
appBoot/shopping-boot-parent/shopping-boot-base-common/: .project  pom.xml
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/base/common/: App.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/api/vo/: Result.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/configuration/: MyWebAppConfiguration.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/constant/: CommonConstant.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/cors/: GlobalCorsConfig.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/entity/: fileCommon.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/redis/: RedisClient.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/redis/token/: RedisTokenHelp.java  TokenHelper.java  TokenModel.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/service/: FileCommonService.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/main/java/org/shopping/boot/common/service/Impl/: fileCommonServiceImpl.java
appBoot/shopping-boot-parent/shopping-boot-base-common/src/test/java/org/shopping/boot/base/common/: AppTest.java
appBoot/shopping-boot-parent/shopping-boot/src/main/java/org/shopping/: shoppingApplication.java
appBoot/shopping-boot-parent/shopping-boot/src/main/java/org/shopping/modules/boot/controller/index/: Index0010Controller.java  uploadController.java
appBoot/shopping-boot-parent/shopping-boot/src/main/resources/: application.yml
appBoot/shopping-boot-parent/shopping-boot/src/test/java/org/shopping/boot/: AppTest.java
appBoot/shopping-boot-parent/shopping-service/: .project  pom.xml
appBoot/shopping-boot-parent/shopping-service/src/main/java/org/shopping/modules/boot/entity/: address.java
appBoot/shopping-boot-parent/shopping-service/src/main/java/org/shopping/modules/boot/mapper/: addressMapper.java  fileCommonUploadMapper.java
appBoot/shopping-boot-parent/shopping-service/src/main/java/org/shopping/modules/boot/mapper/xml/: addressMapper.xml  fileCommonUploadMapper.xml
appBoot/shopping-boot-parent/shopping-service/src/main/java/org/shopping/modules/boot/service/: FileCommonUploadService.java  addressService.java  logAopService.java
appBoot/shopping-boot-parent/shopping-service/src/main/java/org/shopping/modules/boot/service/impl/: FileCommonUploadServiceImpl.java  addressServiceImpl.java  logAopServiceImpl.java
appBoot/shopping-boot-parent/shopping-service/src/test/java/org/shopping/service/: AppTest.java
appBoot/shopping-vue-web/: README.md  index.html  package-lock.json  package.json
appBoot/shopping-vue-web/config/: index.js
appBoot/shopping-vue-web/src/: main.js
appBoot/shopping-vue-web/src/api/: axios.js
appBoot/shopping-vue-web/src/components/login/: login.vue
appBoot/shopping-vue-web/src/components/upload/: upload.vue
appBoot/shopping-vue-web/src/router/: index.js
appBoot/shopping-vue-web/static/css/: login.css
